# pikachu

./: README.md  pom.xml
src/main/java/com/luway/pikachu/common/: DynamicIpUtil.java  SnowFlakeUtil.java  TimeUtil.java
src/main/java/com/luway/pikachu/core/annotations/: CssPath.java  MatchUrl.java  MathUrl.java  WorkerType.java  Xpath.java
src/main/java/com/luway/pikachu/core/engine/: AbstractTempMethod.java  PiakchuFactory.java  PiakchuPoolFactory.java  Pikachu.java  PikachuCore.java
src/main/java/com/luway/pikachu/core/engine/impl/: Core.java  PikachuCore.java  PikachuImpl.java
src/main/java/com/luway/pikachu/core/exception/: Constant.java  SimpleException.java
src/main/java/com/luway/pikachu/core/pipeline/: BasePipeline.java
src/main/java/com/luway/pikachu/core/worker/: BaseDynamicBean.java  BathWorker.java  CustomWorker.java  DynamicWork.java  GeneralWorker.java  Target.java  Worker.java
src/main/java/com/luway/pikachu/core/worker/bean/: BaseWorker.java  CssTypeEnum.java  Target.java
src/main/java/com/luway/pikachu/jobs/: PikachuJobManage.java
src/main/java/com/pikachu/core/annotations/: CssPath.java  MathUrl.java  Xpath.java
src/main/java/com/pikachu/core/engine/: PiakchuFactory.java  Pikachu.java  PikachuCore.java
src/main/java/com/pikachu/core/exception/: SimpleException.java
src/main/java/com/pikachu/core/pipeline/: BasePipeline.java  Pipeline.java
src/main/java/com/pikachu/core/worker/: BaseDynamicBean.java  DynamicBean.java  DynamicWork.java  JavassistDynamicBean.java  Target.java  Worker.java
src/main/resources/: log4j2.xml
src/main/test/: CL.java  Client.java  ConnectTest.java  DbTestBean.java  JJ.java  JuejinTest.java  TestBean.java  TestPikachu.java  TestPipeline.java  ZhihuTest.java
